-- Initial jsm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jsmServer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              winterland
maintainer:          handong05@meituan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsmServer
  main-is:              Main.hs
  hs-source-dirs:       src
  build-depends:        base >=4.8 && <4.9
                    ,   apiary
                    ,   apiary-persistent
                    ,   apiary-logger
                    ,   apiary-clientsession
                    ,   apiary-session
                    ,   warp
                    ,   wai
                    ,   http-types
                    ,   containers
                    ,   aeson
                    ,   cryptohash
                    ,   mime-types
                    ,   persistent
                    ,   persistent-template
                    ,   persistent-postgresql
                    ,   postgresql-simple
                    ,   esqueleto
                    ,   lens-simple
                    ,   bytestring
                    ,   text
                    ,   vector
                    ,   time
                    ,   file-embed
                    ,   filepath
                    ,   directory
                    ,   extra
                    ,   lucid
                    ,   cereal-text
                    ,   digestive-functors-lucid
                    ,   digestive-functors
                    ,   html-email-validate
                    ,   wai-extra
                    ,   cmark
                    ,   monad-control
                    ,   monad-logger
                    ,   entropy

  ghc-options:     -Wall -O2 -threaded
  -- hs-source-dirs:      
  default-language:    Haskell2010
